{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": [
      "es6"
    ],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "strictPropertyInitialization": false,
    "baseUrl": "./src",
    "allowJs": true,
    "paths": {
        "@services/*": ["modules/*"],
        "@config/*": ["config/*"],
        "@shared/*": ["shared/*"],
        "@entities/*": ["entities/*"],
        "@dtos/*": ["dtos/*"]
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
